bin.includes = .,\
               META-INF/,\
               lib/drools-api.jar,\
               lib/drools-compiler.jar,\
               lib/drools-core.jar,\
               lib/jbpm-tomcat6.jar,\
               lib/jbpm.jar,\
               lib/juel-engine.jar,\
               lib/juel-impl.jar,\
               lib/juel.jar,\
               lib/livetribe-jsr223.jar,\
               lib/mvel2.jar,\
               resources/

source.. = src/
